<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TEa-eF-LsB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="RecordingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzs-3W-HJQ">
                                <rect key="frame" x="107" y="288" width="200" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="iNr-tp-267"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ESq-hJ-EEe">
                                <rect key="frame" x="87" y="663" width="240" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLq-FP-DrP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                        <state key="normal" image="flag"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk4-DX-tua">
                                        <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                        <state key="normal" image="record"/>
                                        <connections>
                                            <action selector="DidTapRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4k-1h-uSv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGe-AR-slG">
                                        <rect key="frame" x="190" y="0.0" width="50" height="60"/>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="DidTapMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Va-iF-TAr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="K4m-9j-wAt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yzs-3W-HJQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RVr-7K-ccy"/>
                            <constraint firstItem="Yzs-3W-HJQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="ZVO-mF-c8I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ESq-hJ-EEe" secondAttribute="bottom" constant="90" id="ciZ-mI-uSn"/>
                            <constraint firstItem="ESq-hJ-EEe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rrG-O4-kCu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="O8E-68-hFm">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hWc-kW-1Cv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1PQ-VU-hQE">
                                <rect key="frame" x="20" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="faq"/>
                                <connections>
                                    <action selector="DidTapFaqButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wd-2S-afP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="setting" landscapeImage="setting" style="plain" id="zUV-1H-281">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MpW-6i-oVf">
                                <rect key="frame" x="370" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="setting">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="DidTapSettingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yqv-jn-3BV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countTime" destination="Yzs-3W-HJQ" id="qYd-LA-uyX"/>
                        <outlet property="faqButton" destination="1PQ-VU-hQE" id="6vZ-vz-bnb"/>
                        <outlet property="flagButton" destination="bLq-FP-DrP" id="qrI-HZ-UyB"/>
                        <outlet property="menuAndFinishButton" destination="NGe-AR-slG" id="1Zd-tN-RyK"/>
                        <outlet property="recordingButton" destination="uk4-DX-tua" id="DPf-hF-Vyx"/>
                        <outlet property="settingButton" destination="MpW-6i-oVf" id="dfE-5W-Ss5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3X-qM-Ixp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TEa-eF-LsB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPd-3P-qaH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3ht-rj-O3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1q-5X-d51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="faq" width="24" height="24"/>
        <image name="flag" width="50" height="50"/>
        <image name="menu" width="50" height="50"/>
        <image name="record" width="60" height="60"/>
        <image name="setting" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
